<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 80%;
        border: 2px solid black;
      }
      .heroContainer,
      .childContainer {
        width: 100%;
        height: 300px;
        border: 2px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .container img {
        width: 200px;
        height: 160px;
        border: 2px solid black;
      }
    </style>
    <title>MultiImage</title>
  </head>
  <body>
    <div class="container">
      <div class="heroContainer">
        <img src="Images/heroImage.jpg" alt="hero1" id="heroImage" />
      </div>
      <div class="childContainer">
        <img src="Images/image1.webp" class="childImages" alt="1" />
        <img src="Images/image2.jpeg" class="childImages" alt="2" />
        <img src="Images/image3.jpeg" class="childImages" alt="3" />
        <img src="Images/image4.jpeg" class="childImages" alt="4" />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
