<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: url(fortImage.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container,
      .dataContainer {
        text-align: center;
      }
      .container h3 {
        margin-bottom: 20px;
        font-size: 30px;
      }
      .dateContainer p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .dateContainer {
        background-color: whitesmoke;
        opacity: 0.9;
      }
    </style>
    <title>Digital Clock</title>
  </head>
  <body>
    <div class="container">
      <h3>Time In India</h3>
      <div class="dateContainer"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
