<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 90%;
      }
      .upperContainer,
      .middleContainer,
      .bottomContainer {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .upperContainer {
        background-color: red;
      }
      .middleContainer {
        background-color: skyblue;
      }
      .bottomContainer {
        background-color: red;
      }
      .bottomContainer div {
        width: 200px;
        height: 160px;
        background-color: whitesmoke;
      }
      .button5 {
        display: none;
      }
    </style>
    <title>MultiButton Functionality</title>
  </head>
  <body>
    <div class="container">
      <div class="upperContainer">
        <input type="text" id="input1" />
        <input type="radio" id="input3" class="button5" />
        <input type="checkbox" id="input4" class="button5" />
        <input type="text" id="input2" />
      </div>
      <div class="middleContainer">
        <button id="1">Button 1</button>
        <button id="2">Button 2</button>
        <button id="3">Button 3</button>
        <button id="4">Button 4</button>
        <button id="5">Button 5</button>
      </div>
      <div class="bottomContainer">
        <div id="bottom1">Hello</div>
        <div id="bottom2">Bye</div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
